{
  "Logging": {
    "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "RunspaceProviderSettings": {    
    "RunspaceContainerName": "pclirunspace",
    "RunspaceContainerNetworkName": "docker_gwbridge",
    "RunspaceContainerMemoryLimitMB": 512,
    "MaxNumberOfRunspaces": 5,
    "MaxRunspaceIdleTimeMinutes": 10,
    "MaxRunspaceActiveTimeMinutes": 60
  },
  "ScriptExecutionStorageSettings": {
    "HostScriptStorageDir": "/var/vmware/scriptruntimeservice/scriptsstore",
    "ServiceScriptStorageDir": "script_executions",
    "NumberOfScriptsPerUser": 30,
    "NoOlderThanDays": 5
  },
  "StsSettings": {
    "VCenterAddress": "10.23.80.118",
    "Realm": "F53C2EDD475B57111E26D58A6D415B183693AE48",
    "StsServiceEndpoint": "https://10.23.80.118/sts/STSService/vsphere.local",
    "SolutionServiceId": "f09f5eb7-524e-4430-9f49-a96d225109ea",
    "SolutionOwnerId": "srs-SolutionOwner",
    "SolutionUserSigningCertificatePath": "C:\\git-repos\\cpbu-psexecutionhost\\test\\install\\certs\\certificate.p12",
    "LocalTrustedCertificateStorePath": "C:\\git-repos\\cpbu-psexecutionhost\\test\\install\\trusted-ca-certs"
  } 
}
